{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/daylerees-themes/Earthsong.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		70
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"font_face": "Source Code Pro",
	"font_size": 15,
	"remember_open_files": false,
	"show_tab_close_buttons": false,
	"draw_white_space": "selection",
	"trim_trailing_white_space_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	]
}
