{
	"font_face": "Source Code Pro",
	"font_size": 16,
	"line_padding_bottom": 1,
	"line_padding_top": 1,

	"highlight_line": true,

	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"tree_animation_enabled": false,
	"highlight_modified_tabs": true,

	"word_wrap": false,
	"wrap_width": 80,
	"rulers": [80],

	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,

	"caret_style": "solid",

	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	"shift_tab_unindent": true,

	"drag_text": false,

	"hot_exit": false,
	"remember_open_files": false
}
